server.port = 8088
spring.application.name = EMPLOYEE-SERVICE

# Database properties for POSTGRES
spring.datasource.url=jdbc:postgresql://localhost:5432/employee
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Additional database properties (Optional)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always


resilience4j.circuitbreaker.instances.departmentService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.departmentService.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.departmentService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.departmentService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.departmentService.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.departmentService.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.departmentService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.departmentService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.departmentService.slidingWindowType=COUNT_BASED

resilience4j.retry.instances.userService.maxRetryAttempts=5
resilience4j.retry.instances.userService.waitDuration=10s

#Rate Limit
resilience4j.ratelimiter.instances.departmentService.limitForPeriod=2
resilience4j.ratelimiter.instances.departmentService.limitRefreshPeriod=4s
resilience4j.ratelimiter.instances.departmentService.timeoutDuration=10s
resilience4j.ratelimiter.instances.departmentService.registerHealthIndicator=true
resilience4j.ratelimiter.instances.departmentService.eventConsumerBufferSize=100


